* {
  margin: 0;
}

body {
  background-color: rgb(196, 152, 152);
}

.app {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.app_header > h1 {
  color: rgb(90, 54, 54);
  font-size: 2rem;
}
.app_header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.app-left {
  flex: 0.9;
}
.app_stats {
  display: flex;
  justify-content: space-between;
}

.app-right {
  display: flex;
  flex-direction: space-between;
}

.app-right .MultiCardContent-root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.app__graph {
  flex-grow: 1;
}

.app__graphTitle {
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 990px) {
  .app {
    flex-direction: column;
  }
}
